fo15 |     let str = str::from_utf8(buffer).unwrap();
   |               -------------- ^^^^^^
   |               |              |
   |               |              expected `&[u8]`, found array `[u8; 1]`
   |               |              help: consider borrowing here: `&buffer`
   |               arguments to this function are incorrect
   |
note: function defined here
  --> /Users/wangyong/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/library/core/src/str/converts.rs:87:14
   |
87 | pub const fn from_utf8(v: &[u8]) -> Result<&str, Utf8Error> {
   |              ^^^^^^^^^

For more information about this error, try `rustc --explain E0308`.
error: could not compile `io-demo` due to previous error
 ✘ wangyong@wangyongdeMac-mini  ~/Study/rust-note/doc/std/io/io-demo   main  cargo run
   Compiling io-demo v0.1.0 (/Users/wangyong/Study/rust-note/doc/std/io/io-demo)
    Finished dev [unoptimized + debuginfo] target(s) in 0.22s
     Running `target/debug/io-demo`
The bytes: [102]
f
 wangyong@wangyongdeMac-mini  ~/Study/rust-note/doc/std/io/io-demo   main  cargo run
   Compiling io-demo v0.1.0 (/Users/wangyong/Study/rust-note/doc/std/io/io-demo)
    Finished dev [unoptimized + debuginfo] target(s) in 0.22s
     Running `target/debug/io-demo`
The bytes: [102, 111, 111]
foo
 wangyong@wangyongdeMac-mini  ~/Study/rust-note/doc/std/io/io-demomain人